<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>   
    <style>
        .container {
            background-image:url(img/ImgInício.jpg);
            background-size: cover;
            background-position: center;
            background-position: top;
            position:relative;
            width: 63%;
            height: 20px;
            
            color: black;
            text-align: left;
            padding: 300px;
        

        }
        .texto-background {
            position:absolute;
            top: 260px;
            left: 200px;
            
        }


    </style>
<body>
     <header>
        <div class="container">
            <div class="texto-background">
                <h1>Shippuden</h1>

            </div>    
        </div>

     </header>

     <main>

     </main>

     <footer>
        
     </footer>
    
</body>

</html>



